[info]
#开始在一起的日期，格式参考 2019-08-21
start_date=2019-07-28
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=兰州
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=兰州
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=04-15
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=04-06
#以下为微信测试号的参数，在申请时会显示
app_id=wxe849c35e4521c4e4
app_secret=b79941053676fc66b9a521e32f11510d
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=urjHAz9vqrD-6JByCcCawYpNG0-ey63uQZzJEfNH5do
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=okAVd5u452WyOcMoTSzVxLoNVxB0
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


